# Rocky
SECRET_KEY=change-this
DEBUG=True

# Postgresql setup for rocky-db and rocky
POSTGRES_USER=ci_postgres
POSTGRES_PASSWORD=ci_postgres
POSTGRES_DB=ci_rocky

ROCKY_DB=ci_rocky
ROCKY_DB_USER=ci_postgres
ROCKY_DB_PASSWORD=ci_postgres
ROCKY_DB_HOST=ci_rocky-db
ROCKY_DB_PORT=5432

# Boefjes
WP_SCAN_API=

LOG_LEVEL=debug

# KATalogus
KATALOGUS_API=http://ci_katalogus:8000
ENABLE_DB=false

KEIKO_API=http://ci_keiko:8000
